<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Background.cs" Line="1" Column="1" />
      <File FileName="../NGUISample/Assets/NGUI/Examples/Scripts/InventorySystem/Editor/InvDatabaseInspector.cs" Line="1" Column="1" />
      <File FileName="../NGUISample/Assets/NGUI/Examples/Scripts/InventorySystem/Editor/InvFindItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>